# Entity: search

main: kit: entity: search: {

  alias: field: {}

  fields: [
    {
      name: "activite_principale"
      req: false
      type: "`$STRING`"
    }
    {
      name: "activite_principale_naf25"
      req: false
      type: "`$STRING`"
    }
    {
      name: "annee_categorie_entreprise"
      req: false
      type: "`$STRING`"
    }
    {
      name: "annee_tranche_effectif_salarie"
      req: false
      type: "`$STRING`"
    }
    {
      name: "caractere_employeur"
      req: false
      type: "`$STRING`"
    }
    {
      name: "categorie_entreprise"
      req: false
      type: "`$STRING`"
    }
    {
      name: "complement"
      req: false
      type: "`$OBJECT`"
    }
    {
      name: "date_creation"
      req: false
      type: "`$STRING`"
    }
    {
      name: "date_fermeture"
      req: false
      type: "`$STRING`"
    }
    {
      name: "date_mise_a_jour"
      req: false
      type: "`$STRING`"
    }
    {
      name: "date_mise_a_jour_insee"
      req: false
      type: "`$STRING`"
    }
    {
      name: "date_mise_a_jour_rne"
      req: false
      type: "`$STRING`"
    }
    {
      name: "dirigeant"
      req: false
      type: "`$ARRAY`"
    }
    {
      name: "etat_administratif"
      req: false
      type: "`$STRING`"
    }
    {
      name: "finance"
      req: false
      type: "`$OBJECT`"
    }
    {
      name: "matching_etablissement"
      req: false
      type: "`$ARRAY`"
    }
    {
      name: "nature_juridique"
      req: false
      type: "`$STRING`"
    }
    {
      name: "nom_complet"
      req: false
      type: "`$STRING`"
    }
    {
      name: "nom_raison_sociale"
      req: false
      type: "`$STRING`"
    }
    {
      name: "nombre_etablissement"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "nombre_etablissements_ouvert"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "section_activite_principale"
      req: false
      type: "`$STRING`"
    }
    {
      name: "siege"
      req: false
      type: "`$OBJECT`"
    }
    {
      name: "sigle"
      req: false
      type: "`$STRING`"
    }
    {
      name: "siren"
      req: false
      type: "`$STRING`"
    }
    {
      name: "statut_diffusion"
      req: false
      type: "`$STRING`"
    }
    {
      name: "tranche_effectif_salarie"
      req: false
      type: "`$STRING`"
    }
  ]

  name: "search"
  op: {
    list: {
      name: "list"
      points: [
        {
          args: {
            query: [
              {
                example: "01.12Z,28.15Z"
                kind: "query"
                name: "activite_principale"
                orig: "activite_principale"
                reqd: false
                type: "`$STRING`"
              }
              {
                example: 100000
                kind: "query"
                name: "ca_max"
                orig: "ca_max"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                example: 100000
                kind: "query"
                name: "ca_min"
                orig: "ca_min"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                example: "PME"
                kind: "query"
                name: "categorie_entreprise"
                orig: "categorie_entreprise"
                reqd: false
                type: "`$STRING`"
              }
              {
                example: "75C"
                kind: "query"
                name: "code_collectivite_territoriale"
                orig: "code_collectivite_territoriale"
                reqd: false
                type: "`$STRING`"
              }
              {
                example: "01247,01111"
                kind: "query"
                name: "code_commune"
                orig: "code_commune"
                reqd: false
                type: "`$STRING`"
              }
              {
                example: "38540,38189"
                kind: "query"
                name: "code_postal"
                orig: "code_postal"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "convention_collective_renseignee"
                orig: "convention_collective_renseignee"
                reqd: false
                type: "`$BOOLEAN`"
              }
              {
                example: "1990-01-01"
                kind: "query"
                name: "date_naissance_personne_max"
                orig: "date_naissance_personne_max"
                reqd: false
                type: "`$STRING`"
              }
              {
                example: "1960-01-01"
                kind: "query"
                name: "date_naissance_personne_min"
                orig: "date_naissance_personne_min"
                reqd: false
                type: "`$STRING`"
              }
              {
                example: "02,89"
                kind: "query"
                name: "departement"
                orig: "departement"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "egapro_renseignee"
                orig: "egapro_renseignee"
                reqd: false
                type: "`$BOOLEAN`"
              }
              {
                example: "200058519,248100737"
                kind: "query"
                name: "epci"
                orig: "epci"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "est_achats_responsable"
                orig: "est_achats_responsable"
                reqd: false
                type: "`$BOOLEAN`"
              }
              {
                kind: "query"
                name: "est_alim_confiance"
                orig: "est_alim_confiance"
                reqd: false
                type: "`$BOOLEAN`"
              }
              {
                kind: "query"
                name: "est_association"
                orig: "est_association"
                reqd: false
                type: "`$BOOLEAN`"
              }
              {
                kind: "query"
                name: "est_bio"
                orig: "est_bio"
                reqd: false
                type: "`$BOOLEAN`"
              }
              {
                kind: "query"
                name: "est_collectivite_territoriale"
                orig: "est_collectivite_territoriale"
                reqd: false
                type: "`$BOOLEAN`"
              }
              {
                kind: "query"
                name: "est_entrepreneur_individuel"
                orig: "est_entrepreneur_individuel"
                reqd: false
                type: "`$BOOLEAN`"
              }
              {
                kind: "query"
                name: "est_entrepreneur_spectacle"
                orig: "est_entrepreneur_spectacle"
                reqd: false
                type: "`$BOOLEAN`"
              }
              {
                kind: "query"
                name: "est_ess"
                orig: "est_ess"
                reqd: false
                type: "`$BOOLEAN`"
              }
              {
                kind: "query"
                name: "est_finess"
                orig: "est_finess"
                reqd: false
                type: "`$BOOLEAN`"
              }
              {
                kind: "query"
                name: "est_l100_3"
                orig: "est_l100_3"
                reqd: false
                type: "`$BOOLEAN`"
              }
              {
                kind: "query"
                name: "est_organisme_formation"
                orig: "est_organisme_formation"
                reqd: false
                type: "`$BOOLEAN`"
              }
              {
                kind: "query"
                name: "est_patrimoine_vivant"
                orig: "est_patrimoine_vivant"
                reqd: false
                type: "`$BOOLEAN`"
              }
              {
                kind: "query"
                name: "est_qualiopi"
                orig: "est_qualiopi"
                reqd: false
                type: "`$BOOLEAN`"
              }
              {
                kind: "query"
                name: "est_rge"
                orig: "est_rge"
                reqd: false
                type: "`$BOOLEAN`"
              }
              {
                kind: "query"
                name: "est_service_public"
                orig: "est_service_public"
                reqd: false
                type: "`$BOOLEAN`"
              }
              {
                kind: "query"
                name: "est_siae"
                orig: "est_siae"
                reqd: false
                type: "`$BOOLEAN`"
              }
              {
                kind: "query"
                name: "est_societe_mission"
                orig: "est_societe_mission"
                reqd: false
                type: "`$BOOLEAN`"
              }
              {
                kind: "query"
                name: "est_uai"
                orig: "est_uai"
                reqd: false
                type: "`$BOOLEAN`"
              }
              {
                kind: "query"
                name: "etat_administratif"
                orig: "etat_administratif"
                reqd: false
                type: "`$STRING`"
              }
              {
                example: "1090"
                kind: "query"
                name: "id_convention_collective"
                orig: "id_convention_collective"
                reqd: false
                type: "`$STRING`"
              }
              {
                example: "010003853"
                kind: "query"
                name: "id_finess"
                orig: "id_finess"
                reqd: false
                type: "`$STRING`"
              }
              {
                example: "8611M10D109"
                kind: "query"
                name: "id_rge"
                orig: "id_rge"
                reqd: false
                type: "`$STRING`"
              }
              {
                example: "0022004T"
                kind: "query"
                name: "id_uai"
                orig: "id_uai"
                reqd: false
                type: "`$STRING`"
              }
              {
                example: "siege,complements"
                kind: "query"
                name: "include"
                orig: "include"
                reqd: false
                type: "`$STRING`"
              }
              {
                example: 10
                kind: "query"
                name: "limite_matching_etablissement"
                orig: "limite_matching_etablissement"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "minimal"
                orig: "minimal"
                reqd: false
                type: "`$BOOLEAN`"
              }
              {
                example: "7344,6544"
                kind: "query"
                name: "nature_juridique"
                orig: "nature_juridique"
                reqd: false
                type: "`$STRING`"
              }
              {
                example: "Dupont"
                kind: "query"
                name: "nom_personne"
                orig: "nom_personne"
                reqd: false
                type: "`$STRING`"
              }
              {
                example: 1
                kind: "query"
                name: "page"
                orig: "page"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                example: 1
                kind: "query"
                name: "page_etablissement"
                orig: "page_etablissement"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                example: 10
                kind: "query"
                name: "per_page"
                orig: "per_page"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                example: "Monsieur"
                kind: "query"
                name: "prenoms_personne"
                orig: "prenoms_personne"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "q"
                orig: "q"
                reqd: false
                type: "`$STRING`"
              }
              {
                example: "11,76"
                kind: "query"
                name: "region"
                orig: "region"
                reqd: false
                type: "`$STRING`"
              }
              {
                example: 100000
                kind: "query"
                name: "resultat_net_max"
                orig: "resultat_net_max"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                example: 100000
                kind: "query"
                name: "resultat_net_min"
                orig: "resultat_net_min"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                example: "A,J,U"
                kind: "query"
                name: "section_activite_principale"
                orig: "section_activite_principale"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "sort_by_size"
                orig: "sort_by_size"
                reqd: false
                type: "`$BOOLEAN`"
              }
              {
                example: "NN,00,01"
                kind: "query"
                name: "tranche_effectif_salarie"
                orig: "tranche_effectif_salarie"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "type_personne"
                orig: "type_personne"
                reqd: false
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/search"
          parts: [
            "search"
          ]
          select: {
            exist: [
              "activite_principale"
              "ca_max"
              "ca_min"
              "categorie_entreprise"
              "code_collectivite_territoriale"
              "code_commune"
              "code_postal"
              "convention_collective_renseignee"
              "date_naissance_personne_max"
              "date_naissance_personne_min"
              "departement"
              "egapro_renseignee"
              "epci"
              "est_achats_responsable"
              "est_alim_confiance"
              "est_association"
              "est_bio"
              "est_collectivite_territoriale"
              "est_entrepreneur_individuel"
              "est_entrepreneur_spectacle"
              "est_ess"
              "est_finess"
              "est_l100_3"
              "est_organisme_formation"
              "est_patrimoine_vivant"
              "est_qualiopi"
              "est_rge"
              "est_service_public"
              "est_siae"
              "est_societe_mission"
              "est_uai"
              "etat_administratif"
              "id_convention_collective"
              "id_finess"
              "id_rge"
              "id_uai"
              "include"
              "limite_matching_etablissement"
              "minimal"
              "nature_juridique"
              "nom_personne"
              "page"
              "page_etablissement"
              "per_page"
              "prenoms_personne"
              "q"
              "region"
              "resultat_net_max"
              "resultat_net_min"
              "section_activite_principale"
              "sort_by_size"
              "tranche_effectif_salarie"
              "type_personne"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }



}
